{
    "listeners": {
        "*:80": {
            "pass": "applications/fastapi"
        }
    },

    "applications": {
        "fastapi": {
            "type": "python 3.10",
            "path": "/build/api/",
            "module": "main",
            "callable": "app"
        }
    }
}